<!DOCTYPE html>
<html lang='en' data-ng-app='frontendAnaoh'>
  <head>
    <title>frontendAnaoh</title>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>
    <!-- inject:head:js -->
    <!-- endinject -->
    <!-- inject:html -->
    <!-- endinject -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body>

    <div id="wrapper">
      <div ng-include="'common/header.tpl.html'"></div>
      <div data-ui-view></div>
      <div ng-include="'common/footer.tpl.html'"></div>
      <div ng-include="'common/shell.tpl.html'"></div>
    </div>

    <!-- bower:js -->
    <!-- endbower -->
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
